<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #fafafa;
      }
      /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
      #bodyCell {
        /*@editable*/
        border-top: 0;
      }
      /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
      .templateContainer {
        /*@editable*/
        border: 0;
      }
      /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
      h1 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
      h2 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
      h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
      h4 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
      #templatePreheader {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
      #templateHeader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 0;
      }
      /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 2px solid #eaeaea;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
      #templateFooter {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }
      /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td valign="top" id="templatePreheader">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:0px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/0282e0f5-b3d6-43c1-b418-54b1c6ebc483.png"
                                    width="600"
                                    style="max-width:1120px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:0px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/084552df-888f-47e7-978a-9aab959b3f39.jpg"
                                    width="600"
                                    style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  Vitaj v&nbsp;mojom svete! Ve쬸i m칰dre
                                  rozhodnutie, 쬰 si sa sem pri코iel
                                  pozrie콘.&nbsp;游&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  Neviem ako ty, ale ja som za posledn칠 roky
                                  absolvoval ve쬬 r칪znych kurzov. V칛캜코inou boli
                                  kr치sne s vymakan칳mi grafikami, videami,
                                  vlastnou aplik치ciou a podobne. Tento bude in칳,
                                  viac partiz치nsky a hrav칳. Bude sa zaklada콘 iba
                                  na p치r obr치zkoch a p칤sanom slove v podobe
                                  emailu.&nbsp;Ale pozor! Z칤ska코 v r치mci neho aj
                                  moje osobn칠 poradenstvo a pozornos콘, 캜o in칠
                                  kurzy nepon칰kaj칰.&nbsp;<br />
                                  <br />
                                  Hra m치 12 levelov. Jeden level, jeden email a
                                  na konci jedna alebo viac 칰loh, ktor칠 mus칤코
                                  splni콘, aby si mohol pokra캜ova콘 캞alej. Za
                                  ka쬯칰 칰lohu z칤ska코 ist칳 po캜et ban치nov, aby si
                                  bol schopn칳 u쬴vi콘 sa na vo쬹ej nohe.
                                  Skuto캜n칳m Online Hrdinom sa stane코 na samom
                                  konci, ke캞 z칤ska코 v코etk칳ch 1000 ban치nov.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 16px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #FFFFFF;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:9px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/74849871-b330-41fa-b4fd-3127788209b0.jpg"
                                    width="564"
                                    style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 16px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #FFFFFF;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  <h1 class="null">South Park</h1>
                                  <br />
                                  Ak pozn치코 seri치l Meste캜ko South Park, mo쬹o ti
                                  je zn치ma jedna zo star코칤ch epiz칩d o
                                  Spo캞치rov칳ch 코kriatkoch (ak nie, m칪쬰코 si ju
                                  pozrie콘 v origin치li&nbsp;<a
                                    href="https://www.southparkstudios.com/episodes/13y790/south-park-gnomes-season-2-ep-17"
                                    >TU</a
                                  >). T칤to 코kriatkovia sa uprostred noci vkradn칰
                                  쬿캞om do dom치cnosti a ukradn칰 im spodky.
                                  Odnes칰 ich potom do obrovskej podzemnej
                                  komory, kde ich skladuj칰 na jednej ve쬶ej
                                  kope. Pre캜o to robia?<br />
                                  <br />
                                  Ako sa uk치쬰, je to s칰캜as콘ou ich Master pl치nu,
                                  ako vybudova콘 vysoko 칰spe코n칳 business. Ke캞 sa
                                  v코ak 코kriatkov op칳ta코, pre캜o zbieraj칰 v코etky
                                  tie spo캞치re, povedia ti, 쬰 to je len F치za
                                  1.<br />
                                  <br />
                                  Ke캞 sa ich op칳ta코, 캜o je F치za 2, vysvetlia ti,
                                  쬰 F치za 3 je profit. F치za 2 je 칰plnou z치hadou.
                                  Nikto zo 코kriatkov netu코칤, 캜o je F치za 2 a
                                  miesto toho, aby nad t칳m uva쬺vali, rad코ej
                                  zbieraj칰 캞al코ie a 캞al코ie spodky. S vidinou
                                  dosiahnutia F치zy 3, teda profitu.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 16px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #FFFFFF;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:9px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/88081cbb-0a31-432a-a24c-1387cfd90a85.jpg"
                                    width="560"
                                    style="max-width:560px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 16px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #FFFFFF;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  Ty a ja sme tie spo캞치rov칳mi 코kriatkami, aj
                                  ke캞 si to mo쬹o neuvedomuje코. V쬯y, ke캞 si
                                  캜칤ta코 nejak칳 p칰tav칳 pr칤beh, zauj칤mav칳 blog,
                                  pozer치코 Youtube tutori치l, dokumenty, at캞., tak
                                  v skuto캜nosti zbiera코 spo캞치re. A&nbsp;niekde
                                  v&nbsp;podvedom칤 d칰fa코, 쬰 jedn칠ho d켿a ti
                                  tieto 캜iastkov칠 m칰drosti a&nbsp;in코pir치cie
                                  pom칪쬿 k lep코iemu 쬴votu alebo profitu.<br />
                                  <br />
                                  Tento kurz sa bude sna쬴콘 ti postupne
                                  objasni콘, ale hlavne pom칪c콘 realizova콘 F치zu 2!
                                  To znamen치 vymyslie콘, ako vyu쬴콘 v코etky tvoje
                                  schopnosti, vedomosti a&nbsp;kontakty, ktor칠
                                  u m치코, aby si sa dostal k F치ze 3 - profitu.
                                  Inak skon캜칤코 len s ve쬶ou hromadou spodkov a
                                  tento kurz bude len 캞al코칤mi spodkami na
                                  kope.<br />
                                  <br />
                                  Preto by si mal v tomto kurze vypracova콘 칰lohy
                                  na konci ka쬯칠ho levelu a rie코enie mi posla콘,
                                  ako odpove캞 na m칪j email. V캞aka tomu post칰pi코
                                  vo freelance hre a aj v praxi, v svojom
                                  marketingovom sna쬰n칤.&nbsp;游녨&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 32px 18px 16px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #EAEAEA;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 16px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #FFFFFF;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:0px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/6b110301-f881-4383-bc2d-e268b14d8f71.jpg"
                                    width="600"
                                    style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnBoxedTextBlock"
                    style="min-width:100%;"
                  >
                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                    <tbody class="mcnBoxedTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnBoxedTextBlockInner">
                          <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                          <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width:100%;"
                            class="mcnBoxedTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    class="mcnTextContentContainer"
                                    width="100%"
                                    style="min-width: 100% !important;background-color: #404040;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"
                                        >
                                          <strong
                                            >Nebu캞 ako Spo캞치rov칤 코kriatkovia a
                                            za캜ni realizova콘 svoju F치zu 2.
                                          </strong>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
				</td>
				<![endif]-->

                          <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  <h1 class="null"><strong>칔loha 1</strong></h1>
                                  <br />
                                  Identifikuj a nap칤코 mi svoj biznis n치pad. (Ak칠
                                  s칰 tvoje schopnosti a z치쬿by? A ako to s칰vis칤
                                  s t칳m, 캜o 쬿dia aktu치lne potrebuj칰?)
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:9px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"
                                >
                                  <img
                                    align="right"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/c9961ad7-2af9-4070-8064-0778256f9e53.jpg"
                                    width="169.2"
                                    style="max-width: 646px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  <h1 class="null"><strong>칔loha 2</strong></h1>
                                  <br />
                                  Identifikuj svoju misiu naprie캜 t칳mto kurzom
                                  a&nbsp;nap칤코 mi ju jednou vetou. (Zamysli sa,
                                  k칳m by si sa v online svete chcel sta콘 a 캜o
                                  t칳m dosiahne코?)
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding:9px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"
                                >
                                  <img
                                    align="right"
                                    alt=""
                                    src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/c9961ad7-2af9-4070-8064-0778256f9e53.jpg"
                                    width="169.2"
                                    style="max-width: 646px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;"
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnBoxedTextBlock"
                    style="min-width:100%;"
                  >
                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                    <tbody class="mcnBoxedTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnBoxedTextBlockInner">
                          <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                          <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width:100%;"
                            class="mcnBoxedTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    class="mcnTextContentContainer"
                                    width="100%"
                                    style="min-width: 100% !important;background-color: #F68848;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"
                                        >
                                          V nasleduj칰com&nbsp;levele sa do sveta
                                          animovan칳ch postavi캜iek ponor칤me
                                          hlb코ie a ja ti pom칪쬰m vybra콘 si
                                          svojho hrdinu, s ktor칳m bude코 online
                                          zdol치va콘 jednotliv칠 v칳zvy.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
				</td>
				<![endif]-->

                          <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnBoxedTextBlock"
                    style="min-width:100%;"
                  >
                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                    <tbody class="mcnBoxedTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnBoxedTextBlockInner">
                          <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                          <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width:100%;"
                            class="mcnBoxedTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    class="mcnTextContentContainer"
                                    width="100%"
                                    style="min-width: 100% !important;background-color: #030303;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 18px;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;"
                                        >
                                          <div style="text-align: left;">
                                            tvoj<br />
                                            <strong
                                              >Du코an "Kde s칰 moje spodky"
                                              Tatransk칳<br />
                                              <a
                                                href="https://www.dusantatransky.sk/"
                                                target="_blank"
                                                title="Pozri Webstr치nku"
                                                ><img
                                                  data-file-id="5804132"
                                                  height="100"
                                                  src="https://mcusercontent.com/e69674b78728b465a10e108a9/images/5c611a46-4be6-49b6-b255-8e936ad7fc1a.png"
                                                  style="border: 0px; width: 100px; height: 100px; margin: 0px; float: right;"
                                                  width="100"/></a></strong
                                            ><br />
                                            P.S.:&nbsp;rie코enie 칰loh 1 a 2 mi
                                            po코li na email
                                            <a
                                              href="mailto:dusan@tatransky.sk?subject=LEVEL%201%20%E2%80%93%20Spo%C4%8F%C3%A1rov%C3%AD%20%C5%A0kriatkovia%20%F0%9F%8E%85"
                                              target="_blank"
                                              >dusan@tatransky.sk</a
                                            >&nbsp;a z칤ska코 odo m켿a zdarma 15
                                            min칰tov칰 konzult치ciu tvojho n치padu.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
				</td>
				<![endif]-->

                          <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding:9px"
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="min-width:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-left:9px;padding-right:9px;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="min-width:100%;"
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding-top:9px; padding-right:9px; padding-left:9px;"
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display:inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="padding-right:10px; padding-bottom:9px;"
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://www.linkedin.com/in/dusantatransky/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                              alt="LinkedIn"
                                                                              style="display:block;"
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display:inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="padding-right:10px; padding-bottom:9px;"
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://dusantatransky.medium.com/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-medium-48.png"
                                                                              alt="Medium"
                                                                              style="display:block;"
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display:inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="padding-right:10px; padding-bottom:9px;"
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://www.dusantatransky.sk/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                              alt="Website"
                                                                              style="display:block;"
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display:inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="padding-right:0; padding-bottom:9px;"
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="mailto:dusan@tatransky.sk"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                                              alt="Email"
                                                                              style="display:block;"
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 10px 18px 25px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100%;border-top: 2px solid #EEEEEE;"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width:100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top:9px;"
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width:100%; min-width:100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style='padding: 0px 18px 9px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'
                                >
                                  <em
                                    >Copyright 춸 WTF Factory s.r.o. | V코etky
                                    pr치va vyhraden칠.</em
                                  ><br />
                                  <br />
                                  <u
                                    ><strong
                                      >Kurz Bu캞 Hrdina Online m치 3 칰rovne
                                      obtia쬹osti:</strong
                                    ></u
                                  ><br />
                                  <br />
                                  <strong>SAMOUK</strong> = ka쬯칳 de켿 dostane코
                                  do schr치nky jeden z nasleduj칰cich 11 levelov a
                                  rie코i코 ich bez mojej pomoci. [Cena 50]<br />
                                  <br />
                                  <strong>MENTORING</strong> =&nbsp;ka쬯칳 t칳쬯e켿
                                  dostane코 do schr치nky jeden z 11 levelov a na
                                  tvoje rie코enie odo m켿a dostane코 v쬯y feedback
                                  emailom. [Cena 250]<br />
                                  <br />
                                  <strong>VIP</strong> = ka쬯칳 mesiac dostane코
                                  do schr치nky jeden z 11 levelov a ku tvojmu
                                  rie코eniu si d치me 1h konzult치ciou cez call.
                                  [Cena 750]
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
